<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>¡Contactanos!</h1>
    <p>Crea tu consulta, te atenderemos a la brevedad.</p>

    <!-- Formulario unificado de Salesforce -->
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DHs00000BEiPM" method="POST">
        <input type=hidden name="orgid" value="00DHs00000BEiPM">
        <input type=hidden name="retURL" value="http://muhamansour.github.io/WebToLead/Thanks.html">

        <!-- Campos de entrada -->
        <label for="subject">Asunto</label>
        <input id="subject" maxlength="80" name="subject" size="20" type="text" placeholder="Ingresa el asunto" /><br>

        <label for="reason">Motivo del caso</label>
        <select id="reason" name="reason">
            <option value="General Inquiry">Consulta general</option>
            <option value="Lost Card">Tarjeta perdida</option>
            <option value="Transaction Dispute">Desconocimiento de consumo</option>
            <option value="Appointment">Cita</option>
        </select><br>

        <label for="reason">Producto</label>
        <select id="reason" name="reason">
            <option value="General Inquiry">****7655</option>
            <option value="Lost Card">****1223</option>
            <option value="Transaction Dispute">****4434</option>
        </select><br>

        <label for="currency"><span class="assistiveText">*</span>Divisa del caso</label>
        <select id="currency" name="currency">
            <option value="USD" selected="selected">USD - Dólar estadounidense</option>
            <option value="ARS">ARS - Pesos argentinos</option>
        </select><br>

        <label for="00NHs00001BUyLy">Costo estimado</label>
        <input id="00NHs00001BUyLy" name="00NHs00001BUyLy" size="20" type="text" placeholder="Ingresa el monto de la transacción" /><br>

        <input type="submit" name="submit" value="Enviar">
    </form>
    
</div>

</body>
</html>
